Исходная матрица.
[                         2.2                       1.0                       0.5                       2.0 |               8902.217847   ]
[                         1.0                       1.3                       2.0                       1.0 |               9011.403298   ]
[                         0.5                       2.0                       0.5                       1.6 |               -332.712729   ]
[                         2.0                       1.0                       1.6                       2.0 |               2320.565236   ]


Степенной метод
Собственное число: 5.6520323317637615
Найденный единичный собственный вектор x_k: [-0.53173591 -0.4461942  -0.40881587 -0.59248396]
Потребовалось шагов: 11
Ax_k= [-3.00538906 -2.52190407 -2.31063862 -3.34873933]
Ax_k/x_k [5.65203328 5.65203244 5.65202771 5.65203371]

QR-алгоритм 
Собственные значения, найденные QR-разложением:
5.652017676798225 1.104134716182065 -0.9787883172382389 0.2226359242579468
Соответствующие собственные векторы, найденные QR-разложением:
(+0.53278) (-0.49362) (-0.44733) (+0.52190)
(+0.44537) (+0.33005) (+0.69697) (+0.45490)
(+0.40762) (+0.74094) (-0.51118) (-0.15347)
(+0.59299) (-0.31371) (+0.22983) (-0.70508)
Проверка для 1-го с.ч. и с.в.
Ax = [3.00727309 2.51999343 2.30972757 3.34909957]
lambda * x = [3.01127771 2.51726226 2.30387716 3.35157443]

Метод обратных итераций
Этот же вектор, полученный для 1-го с.ч.: [0.53173607 0.44619412 0.40881553 0.59248411]
Для проверки поделим поэлементно вектор, полученный QR-разложением, на этот вектор: [1.00196183 0.99816217 0.99707636 1.00084921]