Исходная матрица.
[                        -0.7                       0.4                       0.0 |                       1.0   ]
[                        -0.4                      -0.7                       0.4 |                       2.0   ]
[                         0.0                      -0.4                      -0.7 |                       3.0   ]


Решение методом Гаусса: [-2.98059965 -2.71604938 -2.73368607]
Матрица B.
[[ 0.          0.57142857  0.        ]
 [-0.57142857  0.          0.57142857]
 [ 0.         -0.57142857  0.        ]]

Вектор c.
[-1.42857143 -2.85714286 -4.28571429]

Проверка решением из метода Гаусса: Bx+c=[-2.98059965 -2.71604938 -2.73368607]
||B|| = 1.142857142857143
Пусть k=20, ord нормы=2
Априорная оценка x_k: 0.39307901433791814
Полученное значение x_k: [-2.97885762 -2.67772487 -2.73542809]
Фактическая погрешность: 0.038403614245648025
Апостериорная погрешность: 0.5498979851171863

Решение методом Зейделя: [-2.98041952 -2.71625525 -2.73356843]
Фактическая погрешность: 0.0002977657583836055